{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderStateDb": "Server=DESKTOP-M560QAJ\\SQLEXPRESS;Database=SagaDb;Trusted_Connection=True;"
  }
}